<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_activity_category"
        android:gravity="center_horizontal"
        android:text="@string/activity_category"
        android:textSize="25sp"
        android:textColor="@color/grey"
        android:fontFamily="serif"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_activities_by_category"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/activities_list_by_category_item"/>

</LinearLayout>