<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_progress"
        android:title="@string/item_progress"
        android:icon="@drawable/rising"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_calendar"
        android:title="@string/item_calendar"
        android:icon="@drawable/calendar"
        app:showAsAction="ifRoom"/>
</menu>